<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/godwi/OneDrive/Desktop/SQL Project/DAY_8.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1577"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainAffiliated_With"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Creating Table Pieces
CREATE TABLE Pieces (
 Code INTEGER NOT NULL,
 Name TEXT NOT NULL,
 PRIMARY KEY (Code)
 );

--Creating Table Providers 
 CREATE TABLE Providers (
 Code VARCHAR(40) NOT NULL,  
 Name TEXT NOT NULL,
PRIMARY KEY (Code) 
 );
 
 --Creating Table Provides
 CREATE TABLE Provides (
 Piece INTEGER, 
 Provider VARCHAR(40), 
 Price INTEGER NOT NULL,
 PRIMARY KEY(Piece, Provider) 
 );
 
 -- Adding or inserting Records to Table Providers
INSERT INTO Providers(Code, Name) VALUES('HAL','Clarke Enterprises');
INSERT INTO Providers(Code, Name) VALUES('RBT','Susan Calvin Corp.');
INSERT INTO Providers(Code, Name) VALUES('TNBC','Skellington Supplies');


--Adding or inserting Records to Table Pieces
INSERT INTO Pieces(Code, Name) VALUES(1,'Sprocket');
INSERT INTO Pieces(Code, Name) VALUES(2,'Screw');
INSERT INTO Pieces(Code, Name) VALUES(3,'Nut');
INSERT INTO Pieces(Code, Name) VALUES(4,'Bolt');

--Adding or inserting Records to Table Provides 
INSERT INTO Provides(Piece, Provider, Price) VALUES(1,'HAL',10);
INSERT INTO Provides(Piece, Provider, Price) VALUES(1,'RBT',15);
INSERT INTO Provides(Piece, Provider, Price) VALUES(2,'HAL',20);
INSERT INTO Provides(Piece, Provider, Price) VALUES(2,'RBT',15);
INSERT INTO Provides(Piece, Provider, Price) VALUES(2,'TNBC',14);
INSERT INTO Provides(Piece, Provider, Price) VALUES(3,'RBT',50);
INSERT INTO Provides(Piece, Provider, Price) VALUES(3,'TNBC',45);
INSERT INTO Provides(Piece, Provider, Price) VALUES(4,'HAL',5);
INSERT INTO Provides(Piece, Provider, Price) VALUES(4,'RBT',7);


--Questions
-- 5.1 Select the name of all the pieces.
SELECT Name
FROM Pieces;
 
-- 5.2  Select all the providers' data. 
SELECT *
FROM Providers;
 
-- 5.3 Obtain the average price of each piece (show only the piece code and the average price).
SELECT Piece, AVG(Price)
FROM Provides
GROUP BY Piece; 

-- 5.4  Obtain the names of all providers who supply piece 1.
SELECT Name
FROM Provides P
JOIN Providers PS
ON P.Provider=PS.Code
WHERE Piece =1;

-- 5.5 Select the name of pieces provided by provider with code &quot;HAL&quot;.
SELECT p.Name
FROM ((Provides P
JOIN Providers PS  -- Join Tables Provides and Providers
ON P.Provider=PS.Code)
JOIN Pieces p     -- Join Tables Provides and Pieces
ON P.Piece=p.Code)
WHERE PS.Code=&quot;HAL&quot;;
-- 5.6 For each piece, find the most expensive offering of that piece and include the piece name, provider name, and price (note that there could be two providers who supply the same piece at the most expensive price) Note: Insert a new record in the table to see if your query can be scaled up to answer the query if there are two providers who supply the same piece at the most expensive price.
SELECT p.Name, PS.Name, P.Price
FROM ((Provides P
JOIN Providers PS  -- Join Tables Provides and Providers
ON P.Provider=PS.Code)
JOIN Pieces p     -- Join Tables Provides and Pieces
ON P.Piece=p.Code)
GROUP BY  p.Name
HAVING MAX(Price);


--Scaling

INSERT INTO Provides(Piece, Provider, Price) VALUES(1,'BEN',15);
INSERT INTO Providers(Code, Name) VALUES('BEN','Oti Enterprises');

-- 5.7 Add an entry to the database to indicate that &quot;Skellington Supplies&quot; (code &quot;TNBC&quot;) will provide sprockets (code &quot;1&quot;) for 7 cents each.
INSERT INTO Provides(Piece, Provider, Price) VALUES(1,'TNBC',7);


-- 5.8 Increase all prices by one cent.
UPDATE Provides
SET Price= Price *1; 

-- 5.9 Update the database to reflect that &quot;Susan Calvin Corp.&quot; (code &quot;RBT&quot;) will not supply bolts (code 4).
UPDATE Provides
SET Price = 0
WHERE Piece = 4
AND Provider = 'RBT';

-- 5.10 Update the database to reflect that &quot;Susan Calvin Corp.&quot; (code &quot;RBT&quot;) will not supply any pieces (the provider should still remain in the database).
UPDATE Provides
SET Price = 0
WHERE Piece IN  (2,3,1) -- List of different pieces' code
AND Provider = 'RBT';</sql><current_tab id="0"/></tab_sql></sqlb_project>
