<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/godwi/OneDrive/Desktop/SQL Project/DAY_6.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1103"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProjects"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AssignedTo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="177"/><column index="2" value="159"/><column index="3" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="472"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Scientists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="167"/><column index="2" value="309"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Creating Table Scientists

CREATE TABLE Scientists (

  SSN INT,

  Name Char(30) NOT NULL,

  Primary Key (SSN)

);





--Creating Table Projects

CREATE TABLE Projects (

  Code Char(4),

  Name Char(50) NOT NULL,

  Primary Key (Code)

);



-- Creating Table AssignedTo

CREATE TABLE AssignedTo (

  Scientist INT NOT NULL,

  Project char(4) NOT NULL,

  Hours INT,

  Primary Key (Scientist, Project)

);





-- Adding or inserting records to Table Scientists

INSERT INTO Scientists(SSN,Name) 

VALUES(123234877,'Michael Rogers'),

(152934485,'Anand Manikutty'),

(222364883, 'Carol Smith'),

(326587417,'Joe Stevens'),

(332154719,'Mary-Anne Foster'),	

(332569843,'George ODonnell'),

(546523478,'John Doe'),

(631231482,'David Smith'),

(654873219,'Zacary Efron'),

(745685214,'Eric Goldsmith'),

(845657245,'Elizabeth Doe'),

(845657246,'Kumar Swamy');





--Adding or inserting records to Projects

INSERT INTO Projects ( Code,Name)

VALUES ('AeH1','Winds: Studying Bernoullis Principle'),

('AeH2','Aerodynamics and Bridge Design'),

('AeH3','Aerodynamics and Gas Mileage'),

('AeH4','Aerodynamics and Ice Hockey'),

('AeH5','Aerodynamics of a Football'),

('AeH6','Aerodynamics of Air Hockey'),

('Ast1','A Matter of Time'),

('Ast2','A Puzzling Parallax'),

('Ast3','Build Your Own Telescope'),

('Bte1','Juicy: Extracting Apple Juice with Pectinase'),

('Bte2','A Magnetic Primer Designer'),

('Bte3','Bacterial Transformation Efficiency'),

('Che1','A Silver-Cleaning Battery'),

('Che2','A Soluble Separation Solution');



-- Adding or inserting records to AssignedTo

INSERT INTO AssignedTo ( Scientist, Project, Hours)

VALUES (123234877,'AeH1', 156),

(152934485,'AeH3',189),

(222364883,'Ast3', 256),	   

(326587417,'Ast3', 789),

(332154719,'Bte1', 98),

(546523478,'Che1',89),

(631231482,'Ast3',112),

(654873219,'Che1', 299),

(745685214,'AeH3', 6546),

(845657245,'Ast1', 321),

(845657246,'Ast2', 9684),

(332569843,'AeH4', 321);





--Questions



-- 6.1 List all the scientists' names, their projects' names, 

    -- and the total hours worked on each project, 

    -- in alphabetical order of project name, then scientist name.

SELECT S.Name, P.Name, A.Hours

FROM ((AssignedTo A

JOIN Scientists S

ON A.Scientist=S.SSN)

JOIN Projects P

ON A.Project=P.Code)

ORDER BY P.Name ASC,S.Name ASC;



    

-- 6.2 Now list the project names and total hours worked on each, from most to least total hours.

SELECT P.Name, A.Hours

FROM ((AssignedTo A

JOIN Scientists S

ON A.Scientist=S.SSN)

JOIN Projects P

ON A.Project=P.Code)

ORDER BY A.Hours DESC;





-- 6.3 Select the project names which are not assigned yet

SELECT P.Name

FROM Projects P

LEFT JOIN AssignedTo A ON P.Code = A.Project

WHERE A.Project IS NULL;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
